# frozen_string_literal: true

json.id                     ffmpegservice_account.id
json.custom_name            ffmpegservice_account.custom_name
json.reserved_by_id         ffmpegservice_account.reserved_by_id
json.reserved_by_type       ffmpegservice_account.reserved_by_type
json.studio_room_id         ffmpegservice_account.studio_room_id
json.server                 ffmpegservice_account.server
json.port                   ffmpegservice_account.port
json.stream_name            ffmpegservice_account.stream_name
json.authentication         ffmpegservice_account.authentication
json.username               ffmpegservice_account.username
json.password               ffmpegservice_account.password
json.hls_url                ffmpegservice_account.hls_url
json.stream_status          ffmpegservice_account.stream_status
json.stream_id              ffmpegservice_account.stream_id
json.sandbox                ffmpegservice_account.sandbox
json.transcoder_type        ffmpegservice_account.transcoder_type
json.name                   ffmpegservice_account.name
json.idle_timeout           ffmpegservice_account.idle_timeout
json.host_ip                ffmpegservice_account.host_ip
json.delivery_method        ffmpegservice_account.delivery_method
json.current_service        ffmpegservice_account.current_service
json.source_url             ffmpegservice_account.source_url
json.protocol               ffmpegservice_account.protocol
json.created_at             ffmpegservice_account.created_at.utc.to_fs(:rfc3339)
json.updated_at             ffmpegservice_account.updated_at.utc.to_fs(:rfc3339)

json.sdp_url                ffmpegservice_account.sdp_url
json.application_name       ffmpegservice_account.application_name
