# frozen_string_literal: true

json.id                           plan.id
json.active                       plan.active
json.amount                       plan.amount
json.autorenew                    plan.autorenew
json.currency                     plan.currency
json.im_channel_conversation      plan.im_channel_conversation
json.im_documents                 plan.im_documents
json.im_enabled                   plan.im_enabled
json.im_interactives              plan.im_interactives
json.im_livestreams               plan.im_livestreams
json.im_months                    plan.im_months
json.im_name                      plan.im_name
json.im_replays                   plan.im_replays
json.im_uploads                   plan.im_uploads
json.interval                     plan.interval
json.interval_count               plan.interval_count
json.nickname                     plan.nickname
json.trial_period_days            plan.trial_period_days
json.stripe_id                    plan.stripe_id
json.created_at                   plan.created_at
json.deleted_at                   plan.deleted_at
