<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>your browser is outdated</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="ieBlocker__Container">
    <div class="ieBlocker">
        <div class="ieBlocker__leftSide">
            <img class="" alt="need to update" src="/error/img/confirmChrome.png">
        </div>
        <div class="ieBlocker__rightSide">
            <div class="ieBlocker__rightSideHead">
                You're using an outdated browser
            </div>
            <div class="ieBlocker__rightSideBody">
                <div class="ieBlocker__description">
                    <span>We assure you that using the latest version of <a href="https://www.google.com/chrome/">Chrome browser</a> provides the best experience and full access to our functionality.</span>
                </div>
                <div>
                    <span>Please download Chrome browser or use any other browser with the latest update.</span>
                </div>
                <div class="ieBlocker__LinkWrapper">
                    <div class="ieBlocker__logoWrapp inline-block">
                        <img alt="google chrome" class="chromeLogo" src="/error/img/chrome-logo.png">
                    </div>
                    <div class="inline-block verticalAlining">Google Chrome</div>
                    <div class="inline-block verticalAlining"><a class="ieBlocker__chromeLink" href="https://www.google.com/chrome/">Get It</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    * {
        box-sizing: border-box;
        font-family: "Roboto", serif; }

    body, html {
        margin: 0;
        height: 100%; }

    .ieBlocker {
        position: absolute;
        top: 50%;
        transform: translateY(-50%); }
    .ieBlocker__Container {
        background: rgba(9, 95, 115, 0.1);
        height: 100%;
        width: 100%;
        position: relative; }
    .ieBlocker__leftSide {
        width: 50%;
        text-align: center;
        display: inline-block;
        vertical-align: top; }
    .ieBlocker__leftSide img {
        width: 60%; }
    .ieBlocker__rightSide {
        display: inline-block;
        width: 40%; }
    .ieBlocker__rightSideHead {
        padding-bottom: 40px;
        font-weight: bold;
        font-size: 36px;
        line-height: 54px;
        color: #095F73; }
    .ieBlocker__rightSideBody {
        font-size: 16px;
        line-height: 24px;
        color: var(--tp__main); }
    .ieBlocker__description {
        padding-bottom: 30px; }
    .ieBlocker__description a {
        color: #095F73;
        font-weight: bold; }
    .ieBlocker__LinkWrapper {
        margin-top: 25px;
        padding: 20px;
        max-width: 400px;
        max-height: 90px;
        background: #FFFFFF;
        border: 1px solid rgba(9, 95, 115, 0.2);
        border-radius: 10px; }
    .ieBlocker__logoWrapp img {
        padding-right: 50px; }
    .ieBlocker__chromeLink {
        margin-left: 40px;
        text-decoration: none;
        text-align: center;
        padding: 10px 30px;
        border: 1px solid #095F73;
        color: #095F73;
        line-height: 36px;
        border-radius: 20px;
        font-size: 15px; }
    .ieBlocker .verticalAlining {
        line-height: 50px;
        vertical-align: text-bottom; }
    .ieBlocker .inline-block {
        display: inline-block; }
</style>
</body>
</html>