/* Icons from directory "" */
.icon-angry-1,.icon-angry-1\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.icon-angry-1-dims{width:32px;height:32px}
.icon-angry,.icon-angry\:regular{background-image:url('icons/icons.png');background-position:0 -32px;background-repeat:no-repeat}
.icon-angry-dims{width:32px;height:32px}
.icon-bored-1,.icon-bored-1\:regular{background-image:url('icons/icons.png');background-position:0 -64px;background-repeat:no-repeat}
.icon-bored-1-dims{width:32px;height:32px}
.icon-bored-2,.icon-bored-2\:regular{background-image:url('icons/icons.png');background-position:0 -96px;background-repeat:no-repeat}
.icon-bored-2-dims{width:32px;height:32px}
.icon-bored,.icon-bored\:regular{background-image:url('icons/icons.png');background-position:0 -128px;background-repeat:no-repeat}
.icon-bored-dims{width:32px;height:32px}
.icon-confused-1,.icon-confused-1\:regular{background-image:url('icons/icons.png');background-position:0 -160px;background-repeat:no-repeat}
.icon-confused-1-dims{width:32px;height:32px}
.icon-confused,.icon-confused\:regular{background-image:url('icons/icons.png');background-position:0 -192px;background-repeat:no-repeat}
.icon-confused-dims{width:32px;height:32px}
.icon-crying-1,.icon-crying-1\:regular{background-image:url('icons/icons.png');background-position:0 -224px;background-repeat:no-repeat}
.icon-crying-1-dims{width:32px;height:32px}
.icon-crying,.icon-crying\:regular{background-image:url('icons/icons.png');background-position:0 -256px;background-repeat:no-repeat}
.icon-crying-dims{width:32px;height:32px}
.icon-embarrassed,.icon-embarrassed\:regular{background-image:url('icons/icons.png');background-position:0 -288px;background-repeat:no-repeat}
.icon-embarrassed-dims{width:32px;height:32px}
.icon-emoticons,.icon-emoticons\:regular{background-image:url('icons/icons.png');background-position:0 -320px;background-repeat:no-repeat}
.icon-emoticons-dims{width:32px;height:32px}
.icon-happy-1,.icon-happy-1\:regular{background-image:url('icons/icons.png');background-position:0 -352px;background-repeat:no-repeat}
.icon-happy-1-dims{width:32px;height:32px}
.icon-happy-2,.icon-happy-2\:regular{background-image:url('icons/icons.png');background-position:0 -384px;background-repeat:no-repeat}
.icon-happy-2-dims{width:32px;height:32px}
.icon-happy-3,.icon-happy-3\:regular{background-image:url('icons/icons.png');background-position:0 -416px;background-repeat:no-repeat}
.icon-happy-3-dims{width:32px;height:32px}
.icon-happy-4,.icon-happy-4\:regular{background-image:url('icons/icons.png');background-position:0 -448px;background-repeat:no-repeat}
.icon-happy-4-dims{width:32px;height:32px}
.icon-happy,.icon-happy\:regular{background-image:url('icons/icons.png');background-position:0 -480px;background-repeat:no-repeat}
.icon-happy-dims{width:32px;height:32px}
.icon-ill,.icon-ill\:regular{background-image:url('icons/icons.png');background-position:0 -512px;background-repeat:no-repeat}
.icon-ill-dims{width:32px;height:32px}
.icon-in-love,.icon-in-love\:regular{background-image:url('icons/icons.png');background-position:0 -544px;background-repeat:no-repeat}
.icon-in-love-dims{width:32px;height:32px}
.icon-kissing,.icon-kissing\:regular{background-image:url('icons/icons.png');background-position:0 -576px;background-repeat:no-repeat}
.icon-kissing-dims{width:32px;height:32px}
.icon-mad,.icon-mad\:regular{background-image:url('icons/icons.png');background-position:0 -608px;background-repeat:no-repeat}
.icon-mad-dims{width:32px;height:32px}
.icon-nerd,.icon-nerd\:regular{background-image:url('icons/icons.png');background-position:0 -640px;background-repeat:no-repeat}
.icon-nerd-dims{width:32px;height:32px}
.icon-ninja,.icon-ninja\:regular{background-image:url('icons/icons.png');background-position:0 -672px;background-repeat:no-repeat}
.icon-ninja-dims{width:32px;height:32px}
.icon-quiet,.icon-quiet\:regular{background-image:url('icons/icons.png');background-position:0 -704px;background-repeat:no-repeat}
.icon-quiet-dims{width:32px;height:32px}
.icon-sad,.icon-sad\:regular{background-image:url('icons/icons.png');background-position:0 -736px;background-repeat:no-repeat}
.icon-sad-dims{width:32px;height:32px}
.icon-secret,.icon-secret\:regular{background-image:url('icons/icons.png');background-position:0 -768px;background-repeat:no-repeat}
.icon-secret-dims{width:32px;height:32px}
.icon-smart,.icon-smart\:regular{background-image:url('icons/icons.png');background-position:0 -800px;background-repeat:no-repeat}
.icon-smart-dims{width:32px;height:32px}
.icon-smile,.icon-smile\:regular{background-image:url('icons/icons.png');background-position:0 -832px;background-repeat:no-repeat}
.icon-smile-dims{width:32px;height:32px}
.icon-smiling,.icon-smiling\:regular{background-image:url('icons/icons.png');background-position:0 -864px;background-repeat:no-repeat}
.icon-smiling-dims{width:32px;height:32px}
.icon-surprised-1,.icon-surprised-1\:regular{background-image:url('icons/icons.png');background-position:0 -896px;background-repeat:no-repeat}
.icon-surprised-1-dims{width:32px;height:32px}
.icon-surprised,.icon-surprised\:regular{background-image:url('icons/icons.png');background-position:0 -928px;background-repeat:no-repeat}
.icon-surprised-dims{width:32px;height:32px}
.icon-suspicious-1,.icon-suspicious-1\:regular{background-image:url('icons/icons.png');background-position:0 -960px;background-repeat:no-repeat}
.icon-suspicious-1-dims{width:32px;height:32px}
.icon-suspicious,.icon-suspicious\:regular{background-image:url('icons/icons.png');background-position:0 -992px;background-repeat:no-repeat}
.icon-suspicious-dims{width:32px;height:32px}
.icon-tongue-out-1,.icon-tongue-out-1\:regular{background-image:url('icons/icons.png');background-position:0 -1024px;background-repeat:no-repeat}
.icon-tongue-out-1-dims{width:32px;height:32px}
.icon-tongue-out,.icon-tongue-out\:regular{background-image:url('icons/icons.png');background-position:0 -1056px;background-repeat:no-repeat}
.icon-tongue-out-dims{width:32px;height:32px}
.icon-unhappy,.icon-unhappy\:regular{background-image:url('icons/icons.png');background-position:0 -1088px;background-repeat:no-repeat}
.icon-unhappy-dims{width:32px;height:32px}
.icon-wink,.icon-wink\:regular{background-image:url('icons/icons.png');background-position:0 -1120px;background-repeat:no-repeat}
.icon-wink-dims{width:32px;height:32px}