# frozen_string_literal: true

json.id                         free_plan.id
json.name                       free_plan.name
json.description                free_plan.description
json.duration_type              free_plan.duration_type
json.start_at                   free_plan.start_at
json.end_at                     free_plan.end_at
json.duration_in_months         free_plan.duration_in_months
json.replays                    free_plan.replays
json.uploads                    free_plan.uploads
json.livestreams                free_plan.livestreams
json.interactives               free_plan.interactives
json.documents                  free_plan.documents
json.im_channel_conversation    free_plan.im_channel_conversation
