.grid {
  overflow: visible;
  min-width: auto;
  padding: 0;
  width: 100%;
  @include media(tablet) {
    height: 100%;
  }

  #dragScroll {
    cursor: default;
  }

  @include flex(flex, center, center);

  &__users {
    grid-template-columns: repeat(var(--cols), var(--width));
    grid-template-rows: repeat(var(--rows), var(--height));
    display: grid;
    overflow: visible;
    padding-bottom: 0;

    &__mobile {
      .mp__participant__tools__list {
        transform: translateY(0.5rem);
        top: 100%;
        right: -1rem;
        max-width: var(--width);
      }
    }
  }

  &__tile {
    width: var(--width);
    height: var(--height);
    padding: .2rem;
    @include media(tablet) {
      min-width: auto;
    }

    &__wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
}