.business_plan {
  margin-bottom: 2rem;

  label {
    display: block;
    font-weight: bold;
    font-size: 2.2rem;
    line-height: 2.9rem;
    color: var(--tp__h1);
    margin-bottom: 4rem;

  }

  &__current {
    background: var(--bg__content);
    box-shadow: 0 4px 7px 0 var(--sh__main);
    border-radius: 10px;
    padding: 3rem 3rem 4rem;

    &__main_info {
      @include flex(flex, center, false);
      margin-bottom: 3rem;
      @include media(desktop) {
        flex-direction: column;
      }

      &__logo {
        min-width: 7rem;
        min-height: 7rem;
        margin-right: 3rem;
        background: var(--bg__label);
        opacity: 0.8;
        border-radius: 1rem;
        position: relative;

        .planTileWrapper {
          width: 5rem;
          height: 5rem;
          border-radius: 1rem;
          background: #FFF;
          @include center(vh);

          &:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            background: var(--bg__label);
            opacity: 0.2;
          }
        }

        @include media(desktop) {
          margin: 0;
        }
      }

      &__description {
        p {
          margin: 0;
        }

        @include media(desktop) {
          text-align: center;
          margin: 2rem 0;
        }
      }

      &__buttons {
        @include media(reverso-desktop) {
          margin-left: auto;
        }

        button {
          min-width: 15rem;
        }

        > :first-child {
          min-width: 11rem;
        }
      }
    }

    &__features {
      @include flex(flex, center, false);
      flex-wrap: wrap;
      padding: 3rem 3rem 1rem;
      margin-bottom: 4rem;
      border: 1px solid var(--border__content__sections);
      background: var(--bg__content__secondary);
      border-radius: 1rem;

      div {
        @include flex(flex, baseline, false);
        min-width: 14rem;
        padding-bottom: 2rem;

        &:not(:last-child) {
          margin-right: 3rem;
        }
      }

      i {
        font-size: 2rem;
        color: var(--tp__active);
        padding-right: 1rem;
      }
    }

    &__payment_methods {
      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        border-bottom: 1px solid var(--border__separator);

        th {
          padding: 1rem 0;
          line-height: 1.9rem;
          color: var(--tp__h2);
          text-align: left;
          @include media(phone) {
            display: none;
          }
        }
      }

      tbody tr {
        border-bottom: 1px solid var(--border__separator);
        @include media(phone) {
          display: flex;
          flex-direction: column;
        }

        td {
          padding: 1rem 0;
          color: var(--tp__secondary);
          font-size: 1.4rem;
          line-height: 2.1rem;
          @include media(phone) {
            @include text__ellipsis();
            &:before {
              content: attr(data-attr);
              font-weight: bold;
              color: var(--tp__h2);
              display: inline-block;
              width: 50%;
            }
            &:last-child {
              text-align: left;

              &:before {
                content: attr(data-attr);
                width: 50%;
              }
            }
          }
          @include media(p-phone) {
            &:last-child {
              text-align: center;

              &:before {
                content: attr(data-attr);
                width: 0;
              }
            }
          }
        }

        .tdWithImg {
          @include flex(flex, center, false);

          img {
            border: 1px solid #E6E6E6;
            border-radius: 0.5rem;
            margin-right: 1rem;
          }
        }
      }
    }

    &__billingHistory {
      background: var(--bg__content);
      box-shadow: 0 4px 7px 0 var(--sh__main);
      border-radius: 10px;
      padding: 3rem 3rem 4rem;
      margin-top: 3rem;

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        border-bottom: 1px solid var(--border__separator);

        th {
          padding: 1rem 0;
          line-height: 1.9rem;
          color: var(--tp__h2);
          text-align: left;
          @include media(phone) {
            display: none;
          }
        }
      }

      tbody tr {
        border-bottom: 1px solid var(--border__separator);
        @include media(phone) {
          display: flex;
          flex-direction: column;
        }

        td {
          padding: 1rem 0;
          color: var(--tp__secondary);
          font-size: 1.4rem;
          line-height: 2.1rem;
          @include media(phone) {
            @include text__ellipsis();
            &:before {
              content: attr(data-attr);
              font-weight: bold;
              color: var(--tp__h2);
              display: inline-block;
              width: 50%;
            }
          }
        }
      }
    }
  }

  &__placeholder {
    background: var(--bg__content);
    box-shadow: 0 4px 7px 0 var(--sh__main);
    border-radius: 10px;
    padding: 3rem 3rem 4rem;
    @include flex(flex, center, center);

    svg {
      width: 80%;
    }

    flex-direction: column;

    span {
      font-size: 1.5rem;
      margin-top: 4rem;
    }

    a {
      font-weight: bold;
      color: var(--tp__links__hover);
      text-decoration: underline;
      text-decoration-color: var(--tp__links__hover);
    }

    button {
      margin-top: 3rem;
    }
  }
}

.cancelSubscriptionModal {
  h2 {
    display: block;
    font-weight: bold;
    font-size: 2.2rem;
    color: var(--tp__h1);
    margin: 0 0 3rem 0;
  }

  .MK2-modal__dialog {
    max-width: 40rem;
    overflow: visible;
  }

  .MK2-modal__body {
    padding: 0;
  }

  a {
    color: var(--tp__links__hover);
    border-bottom: 1px solid var(--tp__links__hover);
    font-weight: bold;
  }

  .buttonsSection {
    position: absolute;
    bottom: -4rem;
    right: 0;
  }
}