# frozen_string_literal: true

json.id                                  class_schedule.id
json.day_monday                          class_schedule.day_monday
json.day_tuesday                         class_schedule.day_tuesday
json.day_wednesday                       class_schedule.day_wednesday
json.day_thursday                        class_schedule.day_thursday
json.day_friday                          class_schedule.day_friday
json.day_saturday                        class_schedule.day_saturday
json.day_sunday                          class_schedule.day_sunday
json.start_date                          class_schedule.start_date
json.end_date                            class_schedule.end_date
json.start_time                          class_schedule.start_time
json.end_time                            class_schedule.end_time
json.is_available                        class_schedule.is_available
json.mind_body_db_staff_id               class_schedule.mind_body_db_staff_id
json.mind_body_db_location_id            class_schedule.mind_body_db_location_id
json.mind_body_db_class_description_id   class_schedule.mind_body_db_class_description_id
