systemLog:
  destination: file
  path: "/opt/bitnami/mongodb/prod_log/config-2.log"
  logAppend: true
storage:
  dbPath: "/opt/bitnami/mongodb/data/prod_db/config-2"
net:
  port: 27019
  bindIp: immerss-mongodb.private,/opt/bitnami/mongodb/tmp/config-2.sock
replication:
  replSetName: configReplSet
sharding:
  clusterRole: configsvr
