systemLog:
  destination: file
  path: "/opt/bitnami/mongodb/prod_log/config-1.log"
  logAppend: true
storage:
  dbPath: "/opt/bitnami/mongodb/data/prod_db/config-1"
net:
  port: 27018
  bindIp: immerss-mongodb.private,/opt/bitnami/mongodb/tmp/config-1.sock
replication:
  replSetName: configReplSet
sharding:
  clusterRole: configsvr
