systemLog:
  destination: file
  path: "/opt/bitnami/mongodb/prod_log/config-3.log"
  logAppend: true
storage:
  dbPath: "/opt/bitnami/mongodb/data/prod_db/config-3"
net:
  port: 27020
  bindIp: immerss-mongodb.private,/opt/bitnami/mongodb/tmp/config-3.sock
replication:
  replSetName: configReplSet
sharding:
  clusterRole: configsvr
