systemLog:
  destination: file
  path: "/opt/bitnami/mongodb/prod_log/router.log"
  logAppend: true
sharding:
  configDB: "configReplSet/immerss-mongodb.private:27018,immerss-mongodb.private:27019,immerss-mongodb.private:27020"
setParameter:
  ShardingTaskExecutorPoolMaxConnecting: 2
net:
  port: 27117
  bindIp: immerss-mongodb.private,/opt/bitnami/mongodb/tmp/router.sock
