systemLog:
  destination: file
  path: "/opt/bitnami/mongodb/prod_log/shard-1.log"
  logAppend: true
  logRotate: reopen
storage:
  dbPath: "/opt/bitnami/mongodb/data/prod_db/shard-1"
net:
  port: 27021
  bindIp: immerss-mongodb.private,/opt/bitnami/mongodb/tmp/shard.sock
sharding:
  clusterRole: shardsvr
