# frozen_string_literal: true

json.id                                                  user.id
json.first_name                                          user.first_name
json.email                                               user.email
json.display_name                                        user.display_name
json.birthdate                                           user.birthdate
json.remember_created_at                                 user.remember_created_at
json.sign_in_count                                       user.sign_in_count
json.current_sign_in_at                                  user.current_sign_in_at
json.last_sign_in_at                                     user.last_sign_in_at
json.current_sign_in_ip                                  user.current_sign_in_ip
json.last_sign_in_ip                                     user.last_sign_in_ip
json.confirmed_at                                        user.confirmed_at
json.confirmation_sent_at                                user.confirmation_sent_at
json.created_at                                          user.created_at.utc.to_fs(:rfc3339)
json.updated_at                                          user.updated_at.utc.to_fs(:rfc3339)
json.gender                                              user.gender
json.deleted                                             user.deleted
json.invitation_created_at                               user.invitation_created_at
json.invitation_sent_at                                  user.invitation_sent_at
json.invitation_accepted_at                              user.invitation_accepted_at
json.invitation_limit                                    user.invitation_limit
json.invited_by_type                                     user.invited_by_type
json.invited_by_id                                       user.invited_by_id
json.last_name                                           user.last_name
json.unconfirmed_email                                   user.unconfirmed_email
json.braintree_customer_id                               user.braintree_customer_id
json.facebook_friends                                    user.facebook_friends
json.time_format                                         user.time_format
json.manually_set_timezone                               user.manually_set_timezone
json.can_use_debug_area                                  user.can_use_debug_area
json.dropbox_token                                       user.dropbox_token
json.profit_margin_percent                               user.current_organization_revenue_percent
json.public_display_name_source                          user.public_display_name_source
json.shares_count                                        user.shares_count
json.referral_participant_fee_in_percent                 user.referral_participant_fee_in_percent
json.slug                                                user.slug
json.can_create_sessions_with_max_duration               user.can_create_sessions_with_max_duration
json.can_create_free_private_sessions_without_permission user.can_create_free_private_sessions_without_permission
json.can_publish_n_free_sessions_without_admin_approval  user.can_publish_n_free_sessions_without_admin_approval
json.overriden_minimum_live_session_cost                 user.overriden_minimum_live_session_cost
json.welcome_new_user_email_is_sent                      user.welcome_new_user_email_is_sent
json.currency                                            user.currency
json.short_url                                           user.short_url
json.fake                                                user.fake
json.show_on_home                                        user.show_on_home
json.affiliate_signature                                 user.affiliate_signature
json.custom_slug                                         user.custom_slug
json.referral_short_url                                  user.referral_short_url
json.promo_start                                         user.promo_start
json.promo_end                                           user.promo_end
json.promo_weight                                        user.promo_weight
json.language                                            user.language
json.can_use_barcode_area                                user.can_use_barcode_area
json.ffmpegservice_transcode                                     user.ffmpegservice_transcode
